* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, helvetica, sans-serif;
    margin: 1rem;
}

header,
main,
footer {
    max-width: 760px;
    margin: 0 auto;
}

div.banner {
    border: 1px solid #bbb;
    padding: 1rem;
    background-color: rgb(230, 243, 254);
    font-weight: 700;
    word-break: break-word;
    text-align: center;
}

h1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 1.5rem;
}

section {
    padding: 1rem;
}

h2 {
    color: navy;
    grid-column: 1/3;
}

h3 {
    margin-bottom: .5rem;
}


.callout {
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    background-color: #eee;
    grid-column: 1/3;
    padding: 1rem;
}

footer {
    margin-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: .5rem 0;
    font-size: smaller;
}

/* @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

h1,
h2,
h3 {
    font-family: roboto;
}

header {
    display: block;
    text-align: center;
    height: auto;
    width: auto;
    margin: auto;
    padding: 5px;
    max-width: 800px;
    background-color: #8DA1B9;
    color: rgb(255, 255, 255);
}

.margen {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3%;
    max-width: 60%;
    text-align: center;
    margin: auto
}

.caja {
    display: block;
    text-align: center;
    background-color: #DBC7BE;
    height: auto;
    width: auto;
    border: 1px solid black;
    padding: 2%;
    display: inline;
}

img {
    height: 400px;
    width: 250px;
}

.titulos {
    border: 1px solid black;
    padding: 5px;
    background-color: #b3a39d;
}

h3 {
    padding: 3%;
}

@media only screen and (max-width:320px) {
    main {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width:321px) and (max-width:768px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width:769px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
} */