@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #19515d56;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

header {
    background-color: #19505d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    max-width: 767px;
    margin: 0 auto;
}

h1 {
    font-size: 2rem;
}

nav {
    background-color: #19505d;
    margin: 0 auto;
    max-width: 600px;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: overline;
}

/* small Views ******************************/

@media (max-width: 640px) {
    #menu {
        display: block;
        font-size: 1.5rem;
        border: 0;
        background: none;
        color: #000;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    #menu::before {
        content: "☰";
        color: #fff;
    }

    #menu.open::before {
        content: "X";
        color: #fff;
    }

    .navigation {
        display: none;
        flex-direction: column;
        background-color: #19505d;
        color: #fff;
    }

    .navigation.open {
        display: flex;
        justify-content: center;
    }

    .navigation a {
        display: block;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }

    iframe {
        width: 100%;
        height: 300px;

    }
}

/* Larger Views ******************************/
@media (min-width: 640px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }
}

main {
    display: grid;
    gap: 20px;
    justify-content: center;
    max-width: 767px;
    margin: 0 auto;
}

#title {
    text-align: center;
}

div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 767px;
}

.navigation {
    flex-direction: row;
    max-width: 767px;

}

.navigation a {
    display: block;
    flex: 1 1 100%;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.card ul {
    list-style-type: none;
}

.card li {
    padding: 4px;
}

.card h3 {
    color: #333;
}

ul.course-links {
    list-style-type: none;
    padding: 0;
}

ul.course-links li {
    margin-bottom: 8px;
}

footer {
    text-align: center;
    background-color: #19505d;
    color: white;
}

#cloudy::after {
    content: "⛅";
}

img {
    width: 40%;
    max-width: 100%;
    height: auto;
    padding-right: 1em;
}